# NetCache

./: README.md  build.gradle  gradle.properties  rd.md  settings.gradle
app/: build.gradle
app/aars/: lib_netCache-debug.aar
app/src/androidTest/java/wowo/kjt/netcachedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wowo/kjt/netcachedemo/: HttpResponse.java  MainActivity.java  MyApp.java  StudyHistoryListBean.java  TestApi.java  TestBean.java  TestBean2.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wowo/kjt/netcachedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-annotation/: upload.gradle
lib-annotation/src/main/java/wowo/kjt/lib_annotation/: GenericContainer.java  NetCache.java
lib-complie/: build.gradle  upload.gradle
lib-complie/src/main/java/wowo/kjt/lib_complie/: NetCacheMethodClass.java  NetCacheProcessor.java
lib_netCache/: build.gradle  upload.gradle
lib_netCache/src/androidTest/java/wowo/kjt/lib_netcache/: ExampleInstrumentedTest.java
lib_netCache/src/main/: AndroidManifest.xml
lib_netCache/src/main/java/wowo/kjt/lib_netcache/: AutoExpansionPolicy.java  CacheConfig.java  NetCacheProcess.java
lib_netCache/src/main/java/wowo/kjt/lib_netcache/interceptor/: NetCacheInterceptor.java
lib_netCache/src/main/java/wowo/kjt/lib_netcache/listener/: INetCacheIoListener.java  NetCacheLoadListener.java  NewCacheSaveListener.java
lib_netCache/src/main/java/wowo/kjt/lib_netcache/model/: NetCacheModel.java
lib_netCache/src/main/java/wowo/kjt/lib_netcache/util/: DeflaterUtils.java  HttpInterceptorUtil.java  MD5Util.java  NetCacheFileUtil.java  NetCacheUtil.java  NetworkUtil.java
lib_netCache/src/test/java/wowo/kjt/lib_netcache/: ExampleUnitTest.java
