# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
android.injected.testOnly=false

#MAVEN_RELEASE_URL=http://192.168.23.161:8081/repository/maven-releases/
#MAVEN_SNAPSHOTS_URL=http://192.168.23.161:8081/repository/maven-snapshots/
MAVEN_RELEASE_URL=http://192.168.8.178:8081/repository/maven-releases/
MAVEN_SNAPSHOTS_URL=http://192.168.8.178:8081/repository/maven-snapshots/
#版本号
VERSION_NAME_annotation=1.0.3
VERSION_NAME_complie=1.1.2
VERSION_NAME=1.0.7
#上传artifactId名称
ARTIFACT_ID_VALUE_annotation=netcache_annotation
ARTIFACT_ID_VALUE_complie=netcache_complie
ARTIFACT_ID_VALUE=netcache
#上传groupId名称
GROUP_ID_VALUE=wowo.kkk
#maven私服用户名
MAVEN_USERNAME=admin
#maven私服密码
MAVEN_PASSWORD=moment
#MAVEN_PASSWORD=admin
# 是否使用本地maven仓库
useLocal=false
#升级说明
DESCRIPTION_VALUE=修改get请求下的缓存标识判断

#华为推送
HW_APP_ID=10460684

#Vivo推送
VIVO_APP_ID=15429
VIVO_API_KEY=312a019c-97e8-480f-85bc-4c1e0a779eb4

GETUI_Dev_APP_ID=KMNcUWNxkv8tR5UHTedCZ3
GETUI_Dev_APP_KEY=KRgsPYzLjqAqu4NVehp4K5
GETUI_Dev_APP_SECRET=oiCIa9pwgU699dNZ9ILeH9

XiaoMi_Dev_APP_ID="2882303761518063246"
XiaoMi_Dev_APP_KEY="5181806388246"